apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - pgbackrest-config.yaml
  - pgbackrest-scripts.yaml
  - pgbackrest-files.yaml
  - postgres-scripts.yaml
  - postgres-config.yaml
  - statefulset.yaml
  - pvc.yaml
  - service.yaml
